[gd_scene load_steps=5 format=3 uid="uid://drwm0yb1mdeo8"]

[ext_resource type="Texture2D" uid="uid://djwys21foai4d" path="res://assets/Wizpool/Bolas de Sinuca.png" id="1_ymfk2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mlpql"]
friction = 0.3
rough = true
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_ecgr8"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ml710"]
radius = 14.0

[node name="Bola" type="RigidBody2D" groups=["bolas"]]
collision_mask = 129
collision_priority = 10.0
mass = 0.16
physics_material_override = SubResource("PhysicsMaterial_mlpql")
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp_mode = 1
angular_damp = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_ymfk2")
hframes = 9
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ecgr8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ml710")
