[gd_scene load_steps=4 format=3 uid="uid://d0uweniqsslnk"]

[ext_resource type="Texture2D" uid="uid://epn5j771d517" path="res://assets/Wizpool/Mesas/Mesa de Sinuca.png" id="1_i3cer"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_muaau"]
friction = 0.5
rough = true
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_r7gxe"]
radius = 7.0

[node name="Mesa" type="Sprite2D"]
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i3cer")
centered = false

[node name="paredes" type="StaticBody2D" parent="."]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_muaau")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="paredes"]
position = Vector2(157, 43)
polygon = PackedVector2Array(-35, -34, -31, -37, -27, -38, -23, -36, -20, -32, -20, -28, -15, -22, 73, -21, 80, -27, 81, -30, 83, -33, 86, -35, 90, -35, 95, -32, 96, -27, 95, -23, 93, -21, 88, -19, 83, -13, 82, 100, 88, 108, 93, 109, 95, 112, 96, 116, 95, 119, 94, 121, 90, 124, 82, 122, 79, 116, 74, 111, -16, 111, -20, 117, -21, 122, -22, 124, -25, 126, -28, 127, -31, 126, -34, 124, -35, 122, -36, 118, -36, 116, -41, 111, -130, 111, -135, 114, -136, 118, -149, 347, 15, 364, 385, 426, 407, 12, 404, -264, -70, -264, -382, -249, -393, 409, -149, 347, -136, 118, -140, 123, -144, 124, -147, 123, -150, 121, -152, 117, -151, 112, -148, 109, -144, 108, -139, 101, -139, -12, -144, -18, -150, -21, -152, -25, -152, -30, -146, -35, -139, -34, -136, -28, -129, -22, -42, -22, -36, -28, -36, -31)

[node name="buracos" type="Area2D" parent="."]

[node name="TL" type="CollisionShape2D" parent="buracos"]
position = Vector2(13, 16)
shape = SubResource("CircleShape2D_r7gxe")

[node name="Alvo" type="Node2D" parent="buracos/TL"]
position = Vector2(8, 9)

[node name="TM" type="CollisionShape2D" parent="buracos"]
position = Vector2(129, 13)
shape = SubResource("CircleShape2D_r7gxe")

[node name="Alvo" type="Node2D" parent="buracos/TM"]
position = Vector2(0, 7)

[node name="TR" type="CollisionShape2D" parent="buracos"]
position = Vector2(245, 16)
shape = SubResource("CircleShape2D_r7gxe")

[node name="Alvo" type="Node2D" parent="buracos/TR"]
position = Vector2(-7, 7)

[node name="BL" type="CollisionShape2D" parent="buracos"]
position = Vector2(13, 159)
shape = SubResource("CircleShape2D_r7gxe")

[node name="Alvo" type="Node2D" parent="buracos/BL"]
position = Vector2(7, -8)

[node name="BM" type="CollisionShape2D" parent="buracos"]
position = Vector2(129, 162)
shape = SubResource("CircleShape2D_r7gxe")

[node name="Alvo" type="Node2D" parent="buracos/BM"]
position = Vector2(0, -7)

[node name="BR" type="CollisionShape2D" parent="buracos"]
position = Vector2(245, 159)
shape = SubResource("CircleShape2D_r7gxe")

[node name="Alvo" type="Node2D" parent="buracos/BR"]
position = Vector2(-9, -9)
