[gd_scene load_steps=21 format=3 uid="uid://dvexns24mbh41"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_4cjhd"]
[ext_resource type="PackedScene" uid="uid://drwm0yb1mdeo8" path="res://scenes/bola.tscn" id="2_g7l3x"]
[ext_resource type="PackedScene" uid="uid://d0uweniqsslnk" path="res://scenes/mesa.tscn" id="3_45acg"]
[ext_resource type="PackedScene" uid="uid://clecbdn7movg2" path="res://scenes/taco.tscn" id="4_e4ecn"]
[ext_resource type="Script" path="res://scripts/PowerBar.gd" id="5_c7jvl"]
[ext_resource type="Texture2D" uid="uid://b3hkuh5gaoyqc" path="res://icon.svg" id="6_2lwaj"]
[ext_resource type="Script" path="res://scripts/screen.gd" id="7_kkqnw"]
[ext_resource type="PackedScene" uid="uid://d210d8k3gp6ak" path="res://scenes/roll_dice.tscn" id="8_ejpbm"]
[ext_resource type="Texture2D" uid="uid://d03mqfdew41rl" path="res://assets/ball_16.png" id="9_jieif"]
[ext_resource type="Texture2D" uid="uid://dqg6moc8b5dy5" path="res://assets/ball_8.png" id="10_uckew"]
[ext_resource type="PackedScene" uid="uid://cbxv6x0cfc401" path="res://scenes/slime_power.tscn" id="11_bs7ja"]
[ext_resource type="PackedScene" uid="uid://dubg246eeb30t" path="res://scenes/skeleton_power.tscn" id="12_0vwkq"]
[ext_resource type="Shader" path="res://shaders/witch_power.gdshader" id="13_thsul"]
[ext_resource type="PackedScene" uid="uid://bskg6ucyryxht" path="res://scenes/golem_power.tscn" id="14_7rrfr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yysmw"]
bg_color = Color(1, 1, 1, 0.458824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1iqg"]
bg_color = Color(0.909804, 0, 0.254902, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_lmf8b"]
radius = 14.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3eps"]
size = Vector2(6, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxm7o"]
size = Vector2(6, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbkyi"]
shader = ExtResource("13_thsul")
shader_parameter/chaos = 16.129
shader_parameter/radius = 1.3
shader_parameter/attenuation = 5.761

[node name="Sinuca" type="Node" node_paths=PackedStringArray("skeletons")]
script = ExtResource("1_4cjhd")
ball_scene = ExtResource("2_g7l3x")
current_enemy = 5
skeletons = [NodePath("SkeletonPower"), NodePath("SkeletonPower2"), NodePath("SkeletonPower3")]
force_first_player = 1

[node name="Mesa" parent="." instance=ExtResource("3_45acg")]

[node name="Taco" parent="." instance=ExtResource("4_e4ecn")]
power_multiplier = 12

[node name="PowerBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 277.0
offset_top = 151.0
offset_right = 377.0
offset_bottom = 181.0
theme_override_styles/background = SubResource("StyleBoxFlat_yysmw")
theme_override_styles/fill = SubResource("StyleBoxFlat_m1iqg")
show_percentage = false
script = ExtResource("5_c7jvl")

[node name="Player" type="Label" parent="."]
z_index = 4
offset_left = 24.0
offset_top = 525.0
offset_right = 132.0
offset_bottom = 548.0
text = "Jogador atual:"

[node name="jogador_atual" type="Label" parent="."]
z_index = 4
offset_left = 137.0
offset_top = 525.0
offset_right = 245.0
offset_bottom = 548.0
text = "0"

[node name="Group" type="Label" parent="."]
z_index = 4
offset_left = 24.0
offset_top = 550.0
offset_right = 132.0
offset_bottom = 573.0
text = "Grupo atual:"

[node name="grupo_atual" type="Label" parent="."]
z_index = 4
offset_left = 137.0
offset_top = 550.0
offset_right = 245.0
offset_bottom = 573.0
text = "indefinido"

[node name="Fim de jogo" type="Label" parent="."]
z_index = 4
offset_left = 931.0
offset_top = 472.0
offset_right = 1039.0
offset_bottom = 495.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(891, 340)
exclude_parent = false
target_position = Vector2(-800, 0)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(810, 259.5)
exclude_parent = false
target_position = Vector2(-800, 0)
collision_mask = 2

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(321, 70)
enabled = false
shape = SubResource("CircleShape2D_lmf8b")
target_position = Vector2(151, 3)
collision_mask = 3
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
visible = false
z_index = 4096
width = 4.0

[node name="Line2D2" type="Line2D" parent="."]
visible = false
z_index = 4096
width = 4.0
default_color = Color(1, 0, 0, 1)

[node name="Line2D3" type="Line2D" parent="."]
visible = false
z_index = 4096
width = 4.0
default_color = Color(0.521291, 0.431825, 0.962876, 1)

[node name="Screen" type="Sprite2D" parent="."]
visible = false
position = Vector2(1021, 707)
texture = ExtResource("6_2lwaj")
script = ExtResource("7_kkqnw")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(100, 100)

[node name="StaticBody3D" parent="SubViewport" instance=ExtResource("8_ejpbm")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(484, 219)

[node name="Projection0" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3200.4, 120.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_jieif")

[node name="Projection1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3200.4, 120.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_jieif")

[node name="Projection2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3200.4, 120.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_jieif")

[node name="Projection3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3200.4, 120.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_jieif")

[node name="WhiteBall" type="Sprite2D" parent="."]
visible = false
z_index = 4096
position = Vector2(-3188.4, 120.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_uckew")

[node name="SlimePower" parent="." instance=ExtResource("11_bs7ja")]
visible = false
position = Vector2(-758, 245)

[node name="SlimePower2" parent="." instance=ExtResource("11_bs7ja")]
visible = false
position = Vector2(-758, 245)

[node name="SlimePower3" parent="." instance=ExtResource("11_bs7ja")]
visible = false
position = Vector2(-758, 245)

[node name="SkeletonPower" parent="." instance=ExtResource("12_0vwkq")]
visible = false
position = Vector2(-592, 259)

[node name="Sprite" parent="SkeletonPower" index="0"]
frame = 0

[node name="CollisionShape2D" parent="SkeletonPower" index="1"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_b3eps")

[node name="SkeletonPower2" parent="." instance=ExtResource("12_0vwkq")]
visible = false
position = Vector2(-563, 259)

[node name="Sprite" parent="SkeletonPower2" index="0"]
frame = 1

[node name="CollisionShape2D" parent="SkeletonPower2" index="1"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_pxm7o")

[node name="SkeletonPower3" parent="." instance=ExtResource("12_0vwkq")]
visible = false
position = Vector2(-534, 259)

[node name="WitchPower" type="ColorRect" parent="."]
visible = false
z_index = 3
material = SubResource("ShaderMaterial_jbkyi")
anchors_preset = -1
anchor_left = 0.0046875
anchor_top = -0.0819444
anchor_right = 0.284375
anchor_bottom = 0.198611
offset_left = -162.0
offset_top = -79.0
offset_right = 761.0
offset_bottom = 443.0
metadata/_edit_use_anchors_ = true

[node name="GolemPower" parent="." instance=ExtResource("14_7rrfr")]
visible = false
position = Vector2(-1174, -2)

[node name="GolemPower2" parent="." instance=ExtResource("14_7rrfr")]
visible = false
position = Vector2(-3939, 138)

[node name="GolemPower3" parent="." instance=ExtResource("14_7rrfr")]
visible = false
position = Vector2(-3939, 138)

[node name="GoblinTimer" type="Label" parent="."]
visible = false
z_index = 4
offset_left = 931.0
offset_top = 213.0
offset_right = 1039.0
offset_bottom = 236.0

[node name="GoblinPower" type="Timer" parent="."]
one_shot = true

[connection signal="shoot" from="Taco" to="." method="_on_taco_shoot"]
[connection signal="timeout" from="GoblinPower" to="." method="_on_goblin_power_timeout"]

[editable path="SkeletonPower"]
[editable path="SkeletonPower2"]
[editable path="SkeletonPower3"]
