[gd_scene load_steps=32 format=3 uid="uid://dvexns24mbh41"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_4cjhd"]
[ext_resource type="PackedScene" uid="uid://drwm0yb1mdeo8" path="res://scenes/bola.tscn" id="2_g7l3x"]
[ext_resource type="PackedScene" uid="uid://d0uweniqsslnk" path="res://scenes/mesa.tscn" id="3_45acg"]
[ext_resource type="PackedScene" uid="uid://clecbdn7movg2" path="res://scenes/taco.tscn" id="4_e4ecn"]
[ext_resource type="Script" path="res://scripts/PowerBar.gd" id="5_c7jvl"]
[ext_resource type="Texture2D" uid="uid://b3hkuh5gaoyqc" path="res://icon.svg" id="6_2lwaj"]
[ext_resource type="Script" path="res://scripts/screen.gd" id="7_kkqnw"]
[ext_resource type="PackedScene" uid="uid://d210d8k3gp6ak" path="res://scenes/roll_dice.tscn" id="8_ejpbm"]
[ext_resource type="Texture2D" uid="uid://d03mqfdew41rl" path="res://assets/ball_16.png" id="9_jieif"]
[ext_resource type="Texture2D" uid="uid://dqg6moc8b5dy5" path="res://assets/ball_8.png" id="10_uckew"]
[ext_resource type="PackedScene" uid="uid://cbxv6x0cfc401" path="res://scenes/slime_power.tscn" id="11_bs7ja"]
[ext_resource type="PackedScene" uid="uid://dubg246eeb30t" path="res://scenes/skeleton_power.tscn" id="12_0vwkq"]
[ext_resource type="Shader" path="res://shaders/witch_power.gdshader" id="13_thsul"]
[ext_resource type="PackedScene" uid="uid://bskg6ucyryxht" path="res://scenes/golem_power.tscn" id="14_7rrfr"]
[ext_resource type="Texture2D" uid="uid://d1fdltdj6635d" path="res://assets/Wizpool/Npcs/Npcs/Bárbaro.png" id="15_88fdc"]
[ext_resource type="Shader" path="res://shaders/battle_transition.gdshader" id="15_fuvfm"]
[ext_resource type="Texture2D" uid="uid://bnmds8g5raq7x" path="res://assets/Wizpool/UI/caixa de texto UI batalha.png" id="16_navwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yysmw"]
bg_color = Color(1, 1, 1, 0.458824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1iqg"]
bg_color = Color(0.909804, 0, 0.254902, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_lmf8b"]
radius = 14.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3eps"]
size = Vector2(6, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxm7o"]
size = Vector2(6, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbkyi"]
shader = ExtResource("13_thsul")
shader_parameter/chaos = 16.129
shader_parameter/radius = 1.3
shader_parameter/attenuation = 5.761

[sub_resource type="Gradient" id="Gradient_w5tqx"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j3wp3"]
gradient = SubResource("Gradient_w5tqx")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ntdso"]
noise_type = 0
frequency = 0.09

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6mh1l"]
seamless = true
noise = SubResource("FastNoiseLite_ntdso")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vsx6p"]
shader = ExtResource("15_fuvfm")
shader_parameter/line_color_a = Color(2, 0, 0, 1)
shader_parameter/line_color_b = Color(1, 1, 0, 1)
shader_parameter/back_color = Color(0.271, 0, 0, 1)
shader_parameter/line_threshold = 0.8
shader_parameter/speed = 0.03
shader_parameter/line_length = 1000.0
shader_parameter/angle = 60.0
shader_parameter/noise = SubResource("NoiseTexture2D_6mh1l")

[sub_resource type="Animation" id="Animation_56wif"]
resource_name = "start_battle"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(719, 477), Vector2(719, 321)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Dialogue:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-162, 284), Vector2(-162, 284), Vector2(255, 284)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3a5m6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(719, 321)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Dialogue:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(255, 284)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gcef"]
_data = {
"RESET": SubResource("Animation_3a5m6"),
"start_battle": SubResource("Animation_56wif")
}

[node name="Sinuca" type="Node" node_paths=PackedStringArray("skeletons")]
script = ExtResource("1_4cjhd")
ball_scene = ExtResource("2_g7l3x")
force_victory = true
current_enemy = 13
skeletons = [NodePath("SkeletonPower"), NodePath("SkeletonPower2"), NodePath("SkeletonPower3")]
force_first_player = 1
minotaur_can_destroy_8_ball = false

[node name="Mesa" parent="." instance=ExtResource("3_45acg")]

[node name="Taco" parent="." instance=ExtResource("4_e4ecn")]
power_multiplier = 12

[node name="PowerBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 277.0
offset_top = 151.0
offset_right = 377.0
offset_bottom = 181.0
theme_override_styles/background = SubResource("StyleBoxFlat_yysmw")
theme_override_styles/fill = SubResource("StyleBoxFlat_m1iqg")
show_percentage = false
script = ExtResource("5_c7jvl")

[node name="Player" type="Label" parent="."]
z_index = 4
offset_left = 24.0
offset_top = 525.0
offset_right = 132.0
offset_bottom = 548.0
text = "Jogador atual:"

[node name="jogador_atual" type="Label" parent="."]
z_index = 4
offset_left = 137.0
offset_top = 525.0
offset_right = 245.0
offset_bottom = 548.0
text = "0"

[node name="Group" type="Label" parent="."]
z_index = 4
offset_left = 24.0
offset_top = 550.0
offset_right = 132.0
offset_bottom = 573.0
text = "Grupo atual:"

[node name="grupo_atual" type="Label" parent="."]
z_index = 4
offset_left = 137.0
offset_top = 550.0
offset_right = 245.0
offset_bottom = 573.0
text = "indefinido"

[node name="Fim de jogo" type="Label" parent="."]
z_index = 4
offset_left = 931.0
offset_top = 472.0
offset_right = 1039.0
offset_bottom = 495.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(891, 340)
exclude_parent = false
target_position = Vector2(-800, 0)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(810, 259.5)
exclude_parent = false
target_position = Vector2(-800, 0)
collision_mask = 2

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(321, 70)
enabled = false
shape = SubResource("CircleShape2D_lmf8b")
target_position = Vector2(151, 3)
collision_mask = 3
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
visible = false
z_index = 4096
width = 4.0

[node name="Line2D2" type="Line2D" parent="."]
visible = false
z_index = 4096
width = 4.0
default_color = Color(1, 0, 0, 1)

[node name="Line2D3" type="Line2D" parent="."]
visible = false
z_index = 4096
width = 4.0
default_color = Color(0.521291, 0.431825, 0.962876, 1)

[node name="Screen" type="Sprite2D" parent="."]
visible = false
position = Vector2(1021, 707)
texture = ExtResource("6_2lwaj")
script = ExtResource("7_kkqnw")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(100, 100)

[node name="StaticBody3D" parent="SubViewport" instance=ExtResource("8_ejpbm")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(484, 219)

[node name="Projection0" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3200.4, 120.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_jieif")

[node name="Projection1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3200.4, 120.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_jieif")

[node name="Projection2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3200.4, 120.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_jieif")

[node name="Projection3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3200.4, 120.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_jieif")

[node name="WhiteBall" type="Sprite2D" parent="."]
visible = false
z_index = 4096
position = Vector2(-3188.4, 120.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_uckew")

[node name="SlimePower" parent="." instance=ExtResource("11_bs7ja")]
visible = false
position = Vector2(-758, 245)

[node name="SlimePower2" parent="." instance=ExtResource("11_bs7ja")]
visible = false
position = Vector2(-758, 245)

[node name="SlimePower3" parent="." instance=ExtResource("11_bs7ja")]
visible = false
position = Vector2(-758, 245)

[node name="SkeletonPower" parent="." instance=ExtResource("12_0vwkq")]
visible = false
position = Vector2(-592, 259)

[node name="Sprite" parent="SkeletonPower" index="0"]
frame = 0

[node name="CollisionShape2D" parent="SkeletonPower" index="1"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_b3eps")

[node name="SkeletonPower2" parent="." instance=ExtResource("12_0vwkq")]
visible = false
position = Vector2(-563, 259)

[node name="Sprite" parent="SkeletonPower2" index="0"]
frame = 1

[node name="CollisionShape2D" parent="SkeletonPower2" index="1"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_pxm7o")

[node name="SkeletonPower3" parent="." instance=ExtResource("12_0vwkq")]
visible = false
position = Vector2(-534, 259)

[node name="WitchPower" type="ColorRect" parent="."]
visible = false
z_index = 3
material = SubResource("ShaderMaterial_jbkyi")
anchors_preset = -1
anchor_left = 0.0046875
anchor_top = -0.0819444
anchor_right = 0.284375
anchor_bottom = 0.198611
offset_left = -162.0
offset_top = -79.0
offset_right = 761.0
offset_bottom = 443.0
metadata/_edit_use_anchors_ = true

[node name="GolemPower" parent="." instance=ExtResource("14_7rrfr")]
visible = false
position = Vector2(-1174, -2)

[node name="GolemPower2" parent="." instance=ExtResource("14_7rrfr")]
visible = false
position = Vector2(-3939, 138)

[node name="GolemPower3" parent="." instance=ExtResource("14_7rrfr")]
visible = false
position = Vector2(-3939, 138)

[node name="GoblinTimer" type="Label" parent="."]
visible = false
z_index = 4
offset_left = 931.0
offset_top = 213.0
offset_right = 1039.0
offset_bottom = 236.0

[node name="GoblinPower" type="Timer" parent="."]
one_shot = true

[node name="BattleTransitionScreen" type="Node2D" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="BattleTransitionScreen"]
visible = false
z_index = 4095
position = Vector2(652, 219.5)
scale = Vector2(4.64063, 375)
texture = SubResource("GradientTexture1D_j3wp3")

[node name="ColorRect" type="ColorRect" parent="BattleTransitionScreen"]
z_index = 4090
material = SubResource("ShaderMaterial_vsx6p")
offset_left = 165.0
offset_top = 39.0
offset_right = 804.0
offset_bottom = 398.0

[node name="Sprite2D" type="Sprite2D" parent="BattleTransitionScreen"]
z_index = 4096
position = Vector2(719, 321)
texture = ExtResource("15_88fdc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleTransitionScreen"]
root_node = NodePath("../Background")
libraries = {
"": SubResource("AnimationLibrary_0gcef")
}

[node name="Dialogue" type="Control" parent="BattleTransitionScreen"]
z_index = 4096
layout_mode = 3
anchor_left = 0.125
anchor_top = 0.083
anchor_right = 0.125
anchor_bottom = 0.083
offset_left = 255.0
offset_top = 284.0
offset_right = 575.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="BattleTransitionScreen/Dialogue"]
texture_filter = 1
layout_mode = 0
offset_right = 320.0
offset_bottom = 60.0
texture = ExtResource("16_navwl")

[node name="Name" type="RichTextLabel" parent="BattleTransitionScreen/Dialogue/NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 26.0
scale = Vector2(0.5, 0.5)
text = "Name"

[node name="Text" type="RichTextLabel" parent="BattleTransitionScreen/Dialogue/NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 526.0
offset_bottom = 88.0
scale = Vector2(0.6, 0.6)
text = "Text template Text templateText templateText templateText template"

[connection signal="shoot" from="Taco" to="." method="_on_taco_shoot"]
[connection signal="timeout" from="GoblinPower" to="." method="_on_goblin_power_timeout"]

[editable path="SkeletonPower"]
[editable path="SkeletonPower2"]
[editable path="SkeletonPower3"]
